RAILS_MAX_THREADS=5

POSTGRES_HOST=localhost
POSTGRES_DB_NAME=web_developent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PARALLEL_TEST_PROCESSORS=5
ALLOWED_HOSTS="www.example.com"
SECRET_KEY_BASE=479158e2558460e0e993d1e3bd9a99c4fd0ef338aed82447025dc8604684f63ee1e852ff30116b3aecc11bfc503eac0f4b8a18c24ae6b8be33374bb5557ed149

REDIS_URL="redis://redis:6379/0"
CACHE_EXPIRE=1

TEST_ENV_NUMBER=

RAILS_ENV=development
PORT=3000
RACK_ENV=development
RAILS_LOG_TO_STDOUT=
RAILS_SERVE_STATIC_FILES=

SOCIAL_NETWORKS_URL=https://takehome.io